[gd_scene load_steps=4 format=3 uid="uid://tbrhv210ef0u"]

[ext_resource type="Texture2D" uid="uid://ftm344stgwb6" path="res://Free/Items/Checkpoints/End/End (Idle).png" id="1_20drt"]
[ext_resource type="Script" path="res://Scenes/destination.gd" id="1_wgfbc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uewqh"]
size = Vector2(45, 43)

[node name="Area2D" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_wgfbc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("1_20drt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 10.5)
shape = SubResource("RectangleShape2D_uewqh")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
